#
Comics configuration file:
Comments are preceded by a single hash, and followed by an ampersand.
Comic configurations are whitespace-separated argument lists for comics.sh,
	and each list is terminated by an ampersand.
&
--name qwantz
--url http://qwantz.com/index.php
--regexp http:\/\/www\.qwantz\.com\/comics\/comic.*\.png
&
-n bunny
-u http://www.bunny-comic.com/
-r strips\/.*\..*
&
-n gc
-u http://www.gunnerkrigg.com/index2.php
-r http:\/\/www\.gunnerkrigg\.com.*comics\/.*\..*
&
-n catandgirl
-u http://catandgirl.com/
-r http:\/\/catandgirl.com\/archive\/.*\.gif
&
# http:\/\/static.flickr.com\/.*\/.*\..* &
-n shortpacked
-u http://shortpacked.com/
-r http:\/\/shortpacked.com\/comics\/....-..-...*\..*
&
-n ddoi
-u http://wvs.topleftpixel.com/
-r http:\/\/wvs.topleftpixel.com\/photos\/.*\..*
&
-n postsecret
-u http://postsecret.blogspot.com/
-r http:\/\/.\.bp\.blogspot\.com\/.*\.jpg
&
-n drmcninja
-u http://drmcninja.com/
-r http:\/\/drmcninja\.com\/comics\/....-..-...*\.jpg
&
-n samandfuzzy
-u http://www.samandfuzzy.com/index.php
-r comics\/.*\..*
&
-n xkcd
-u http://www.xkcd.com/
-r http:\/\/imgs\.xkcd\.com\/comics\/.*
&
-n asofterworld
-u http://www.asofterworld.com/
-r http:\/\/www.asofterworld.com\/clean\/.*\.jpg
&
-n girlgenius
-u http://www.girlgeniusonline.com/comic.php
-r http:\/\/www\.girlgeniusonline.com\/ggmain\/strips\/.*\.jpg
-t IMG
-a SRC
&
-n visualnotes
-u http://www.visualnotes.at/index.php
-r images\/20..-..-.*.jpg
&
-n lowresolution
-u http://lowresolution.com/
-r http:\/\/lowresolution\.com\/images\/.*\.jpg
&
-n dicebox
-u http://www.dicebox.net/thelatest.htm
-r chap.\/images\/.*.jpg
&
-n 3ps
-u http://www.threepanelsoul.com/index.php
-r http:\/\/www\.threepanelsoul\.com\/comics\/.*\..*
&
-n abominable
-u http://www.abominable.cc/
-r http:\/\/www\.abominable\.cc\/comics\/.*\.jpg
&
-n gws
-u http://www.daniellecorsetto.com/gws.html
-r gws\/GWS.*\.jpg
&

#-n buckgodot
#-u http://www.airshipentertainment.com/buckcomic.php
#-r http:\/\/www\.airshipentertainment\.com\/buck\/buckcomic\/strips\/buck.*\.jpg
#-t IMG
#-a SRC
#&

#-n wastedtalent
#-u http://www.wastedtalent.ca/
#-r comics\/.*\/.*\.jpg
#&

#-n qc
#-u http://questionablecontent.net/
#-r http:\/\/www\.questionablecontent\.net\/comics\/.*\.png
#&

#-n scarygoround
#-u http://www.scarygoround.com/
#-r strips.*
#&
# -n pennyarcade
# -u http://www.penny-arcade.com/comic/
# -r \/images\/....\/........\.jpg
# &
# -n talesofmu
# -u http://www.talesofmu.com/story/
# -r http:\/\/.*talesofmu.*\.com\/story\/.*\/.*... -o
# -t a
# -a href
# &
# -n webkit
# -u http://webkit.org/blog/
# -r post-.*
# -t div
# -a id
# &
# -n afterstrife
# -u http://www.afterstrife.com/index.php
# -r strips\/....-..-..\.gif
# &
# ./comics.sh cad http://ctrlaltdel-online.com/comic.php \
#	'\/comics\/.*\.jpg' &
# ./comics.sh dooce http://dooce.com/ \
#	'.*' h1 id &
# ./comics.sh orneryboy http://www.orneryboy.com/index.php \
#	'http:\/\/www.orneryboy.com\/index.php.comicID=.*' a href 2 &
# ./comics.sh flakypastry http://flakypastry.runningwithpencils.com/ \
#	'comics\/.*-.*\..*\.jpg' &
# ./comics.sh wondermark http://www.wondermark.com/index.html \
#	'\/comics\/.*\..*' &
